file_uploads = On
memory_limit = 1024M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 600
request_terminate_timeout = 600

; sending errors to docker
error_reporting = 433
display_errors = Off
log_errors = On
display_startup_errors = Off
log_errors_max_len = 1024
ignore_repeated_errors = On
ignore_repeated_source = Off
html_errors = Off
error_log = /dev/stdout
catch_workers_output = yes

; opcache setup
opcache.memory_consumption = 256
opcache.enable_cli = 1

